body{
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    padding: 40px;
    max-width: 800px;
    margin: auto;
    line-height: 1.6;
}

h1 {
    text-align: center;
    color: #2c3e50;
}

h2{
    color: #2980b9;
    margin-top: 30px;
}

ul{
    background-color: #ffff;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0);
}

li{
    margin-bottom: 8px;
}

a{
    color:#16a085;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
img{
    display: block;
    margin: 30px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}