<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lucrecia - Mi Mascota</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <h1>Conoce a Lucrecia</h1>

    <h2>¿Quién es Lucrecia?</h2>
    <p>Lucrecia es mi mascota y una gran compañera. Es una perrita de raza <strong>Bull Terrier</strong> que actualmente tiene <strong>3 años de edad</strong>.</p>

    <h2>Características físicas</h2>
    <ul>
        <li>Raza: Bull Terrier</li>
        <li>Edad: 3 años</li>
        <li>Color: Blanca con una mancha negra en el ojo derecho</li>
        <li>Tamaño: Mediano</li>
        <li>Peso aproximado: 22 kilogramos</li>
    </ul>

    <h2>Personalidad</h2>
    <p>Lucrecia es muy activa, le encanta jugar con pelotas y correr en el parque. Tiene una personalidad alegre, es sociable con las personas y otros animales, y siempre está moviendo la cola cuando está feliz.</p>

    <h2>Hábitos y cuidados</h2>
    <ul>
        <li>Come dos veces al día: en la mañana y en la noche.</li>
        <li>Su comida favorita es el pollo cocido y las galletas para perros.</li>
        <li>Sale a pasear todos los días a las 7 a.m. y a las 6 p.m.</li>
        <li>Le gusta dormir en su cama cerca de la ventana.</li>
        <li>Va al veterinario cada tres meses para sus controles.</li>
    </ul>

    <h2>Momentos divertidos con Lucrecia</h2>
    <p>Un día, Lucrecia se escapó de casa para seguir a una mariposa y terminó metida en una fuente de agua. Estaba empapada, pero muy feliz. ¡Nos hizo reír a todos!</p>

    <h2>¿Quieres saber más sobre su raza?</h2>
    <p>Puedes aprender más sobre los Bull Terrier visitando esta página:
        <a href="https://es.wikipedia.org/wiki/Bull_terrier&quot; target="_blank">Información sobre Bull Terrier</a>
    </p>

    <h2>Otros enlaces útiles</h2>
    <p>Si deseas buscar más información general, visita
        <a href="https://www.google.com&quot; target="_blank">Google</a>.
    </p>
   
    <h2>¡Aquí está Lucrecia!</h2>
    <img src="images/lucrecia.jpg" alt="Foto de Lucrecia, mi Bull Terrier" width="300" style="display:block; margin:auto; border-radius:10px; box-shadow: 0 0 10px rgba(0,0,0,0.2);" />
    
    <a href="https://www.tiktok.com/@explorador.animales/video/7329585779699666209?is_from_webapp=1&sender_device=pc">Video de Lucrecia</a>
</body>
</html>
